API_KEY="AIzaSyAdyAPFICEQa-aZnoM-6Mh9JevqDA-zx-4"
AUTH_DOMAIN="chronochat-57ca8.firebaseapp.com"
PROJECT_ID="chronochat-57ca8"
STORAGE_BUCKET="chronochat-57ca8.appspot.com"
MESSENGING_SENDER_ID="365575308659"
APP_ID="1:365575308659:web:abea231bb89ca91b277106"